# Console_Calculator

./: README.md  pom.xml
src/main/java/ru/mail/senokosov/artem/: Calculator.java  MathElements.java  RPNCalculator.java  ReversePolishNotationConverter.java  StackMachine.java
src/main/java/ru/mail/senokosov/artem/calculation/: Calculator.java  CalculatorImpl.java
src/main/java/ru/mail/senokosov/artem/converter/: ReversePolishNotationConverter.java
src/main/java/ru/mail/senokosov/artem/operation/: AbstractMathOperator.java  MathOperator.java
src/main/java/ru/mail/senokosov/artem/operation/enums/: Operators.java
src/main/java/ru/mail/senokosov/artem/operation/math/: Addition.java  Degree.java  Division.java  Multiplication.java  Subtraction.java
src/main/java/ru/mail/senokosov/artem/validation/: InputValidator.java
src/ru/mail/senokosov/artem/: Calculator.java  MathElements.java  ReversePolishNotationConverter.java  StackMachine.java
src/ru/mail/senokosov/artem/functions/: FunctionsWithOneArgument.java  FunctionsWithTwoArguments.java
src/test/TestData/: DataTest.xlsx
src/test/java/ru/mail/senokosov/artem/: CalculatorTest.java  MathElementsTest.java  RPNCalculatorTest.java
src/test/java/ru/mail/senokosov/artem/operation/: AdditionProcessorTest.java  DegreeProcessorTest.java  DivisionProcessorTest.java  MultiplicationProcessorTest.java  SubtractionProcessorTest.java
src/test/java/ru/mail/senokosov/artem/validation/: InputValidatorTest.java
